<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .add{
            display: flex;
            flex-wrap: wrap;
        }
        .shape1{
            width: 200px;
            height: 200px;
            background-color: red;
            /*border-radius: 50%;
            border-top-left-radius: 50px;*/
            clip-path: polygon(25% 0, 100% 0, 61% 46%, 100% 100%, 100% 100%, 51% 63%, 25% 100%, 25% 45%);
            
        }
        .shape2{
            width: 200px;
            height: 200px;
            background-color: red;
            clip-path: polygon(50% 0%, 50% 0, 100% 100%, 49% 58%, 0 100%);
        }
    </style>
    <div class="add">
    <div class="shape1"></div>
    <div class="shape2"></div>
    </div>
</body>
</html>