<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .add{
        background-color: red;
        width: 200px;
        height: 200px;
        /*border-radius: 50%;
        border-bottom-left-radius: 60px;*/
        clip-path: polygon(25% 0, 100% 0, 61% 46%, 100% 100%, 100% 100%, 51% 63%, 25% 100%, 25% 45%);
    }
    div{ 
        background-color: red;
        width: 200px;
        height: 200px;
        /*border-radius: 50%;
        border-bottom-left-radius: 60px;*/
        clip-path: polygon(25% 0, 100% 0, 61% 46%, 100% 100%, 100% 100%, 51% 63%, 25% 100%, 25% 45%);}
</style>
<body>
    <!--<div class="add"></div>-->
    <div></div>
</body>
</html>