<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{clip-path: polygon(25% 0, 100% 0, 61% 46%, 100% 100%, 100% 100%, 51% 63%, 25% 100%, 25% 45%);}
    .box2{clip-path: polygon(50% 0%, 50% 0, 100% 100%, 49% 58%, 0 100%);}
    .box3{clip-path: polygon(100% 0, 0% 0%, 0% 99%, 0 100%, 100% 100%, 38% 51%);}
    .box4{clip-path: polygon(40% 28%, 0 29%, 0 0, 100% 0, 100% 29%, 60% 29%, 61% 69%, 100% 69%, 100% 100%, 0 100%, 0 69%, 41% 69%);}
    .box5{clip-path: polygon(50% 0%, 50% 0, 100% 100%, 49% 58%, 0 100%);}
    .box6{clip-path: polygon(24% 0, 0 0, 0 48%, 0 100%, 23% 100%, 51% 65%, 51% 100%, 73% 100%, 73% 42%, 73% 0, 53% 0, 25% 46%)}
    .box7{clip-path: polygon(50% 0%, 50% 0, 100% 100%, 49% 58%, 0 100%);}
    .box8{display: inline-block; width: 10px;height: 5px;background-color: black; border-radius: 50px;}
    .box9{clip-path: polygon(10% 100%, 0 100%, 0 0, 65% 0%, 10% 50%, 11% 50%, 10% 51%, 4% 48%, 9% 51%, 3% 50%, 9% 50%, 10% 50%);}
    .common{
        margin: 20px;
        background-image: url(../tree-736885_1280.jpg);
        width: 100px;
        height: 100px;
        display: inline-block;
    }
    /*.box{
        display: grid;
        grid-template-columns: 100px 200px;
        grid-template-rows: 150px 150px 200px;
        }
        .box{
        display: flex;
        flex-wrap: wrap;
        }*/
</style>
<body>
<!--<div class="box">
    <span class="shape1">hi</span>
    <span class="shape2">ho</span>
</div>-->
<div class="box">
    <h1 class="box1 common"></h1>
    <h1 class="box2 common"></h1>
    <h1 class="box3 common"></h1>
    <h1 class="box4 common"></h1>
    <h1 class="box5 common"></h1>
    <h1 class="box6 common"></h1>
    <h1 class="box7 common"></h1>
    <h1 class="box8"></h1>
    <h1 class="box9 common"></h1>
</div>
</body>
</html>