<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{color: aliceblue;background-color: black;
            border: 5px solid gold;
        margin-left: 1px;
        margin-right:1px;
    margin-top: 1px;
    margin-bottom: 1px;
padding: 4px;}
        .a{color: black;background-color: brown;
           }
        
        .b{color: black;background-color: burlywood;}
        .c{color: black;background-color: blue;}
        .common{
            border: 10px solid blueviolet;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-right: 0px;
            margin-left:50px;
        margin-bottom: 10px;
        margin-top: 30px;
        margin-right: 50px;}
    </style>
    <center><h1>BoxModel</h1></center>
    <p class="a common">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sunt animi necessitatibus cumque assumenda adipisci, distinctio dicta ipsum et commodi perspiciatis soluta eaque est alias. Eveniet perferendis ducimus quisquam vero.
    <p class="b common">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et odio nobis nulla atque? Optio numquam assumenda cumque. Dolore facilis modi enim aut porro a quis unde tempora odit iusto.</p>
    </p>
    <p class="c common">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, reiciendis libero ut necessitatibus ducimus nulla aliquam veritatis nostrum nam? Quo accusamus repudiandae molestiae ducimus soluta fugiat quisquam in enim tenetur.</p>
</body>
</html>