<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .containt{
            background-color: red;
            font-size: 50px;
            border: 10px solid blueviolet;
            margin:10px;
            display: grid;
            /*grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(2,100px);*/
            grid-template-columns: auto 1fr  100px;
            grid-template-rows: 180px 100px;
            text-align: center;
            padding: 20px;
            gap: 20px;
        }
        .containt>div{background-color: aqua;}
    </style>
    <div class="containt">
    <div class="1">1</div>
    <div class="1">2</div>
    <div class="1">3</div>
    <div class="1">4</div>
    <div class="1">5</div>
    <div class="1">6</div>
</div>
</body>
</html>